<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign up form.</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__name">JOURNEY</div>
            <div class="header__action">
                <div class="header__icons">
                    <div class="header__icon"><img class="cal" src="./icons/calendar.svg" alt="Calendar"></div>
                    <div class="header__icon"><img class="mail" src="./icons/mail.svg" alt="Mail"></div>
                    <div class="header__icon"><img class="nav" src="./icons/nav.svg" alt="Nav"></div>
                </div>

                <span class="header__login">Welcome,<a href="#"><span>Log In</span></a> or <a href="#">Sign Up</a></span>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="main__container">
            <div class="width__container">
                <div class="main__enter">
                    <span class="main__sign">Sign Up</span>
                    <a href="#"><span class="main__log-in">Log In</span></a>
                </div>
                <div class="main__social">
                    <div class="main__btn-facebook">
                        <i class='bx bxl-facebook'></i>
                        <div class="vertical"></div>
                        <span class="main__facebook">Facebook</span>
                    </div>
                    <div class="main__btn-google">
                        <i class='bx bxl-google-plus'></i>
                        <div class="vertical"></div>
                        <span class="main__google">Google</span>
                    </div>
                </div>
                <div class="horizontal-line">
                    <div class="main__left-line"></div>
                    <span class="middle__text">or</span>
                    <div class="main__right-line"></div>
                </div>
                <form class="writter">
                    <input placeholder="Name" type="text" name="name" class="name" required>
                    <input placeholder="Last Name" type="text" name="last name" class="lastname" required>
                    <input placeholder="Email" type="text" name="email" class="email" required>
                    <input placeholder="Password" type="password" name="password" class="password" required>
                    <input placeholder="Confrim Password" type="password" name="confrim" class="confrim" required>
                </form>
                <label for="agree" class="checkbox">
                        <input type="checkbox" name="agree" id="agree">
                        <div class="check-arrow">
                          <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 7.5L7 14.5L15 1" stroke="#3CB878" stroke-width="2" />
                          </svg>
                        </div>
                        <span class="agreed">Agree with our <span class="mark-agree">Terms & Conditions</span>
                    </label>

                <input class="btn" type="button" value="Create Account">
            </div>
        </div>
    </main>
</body>

</html>